@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;1,400&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Galada&family=Orbitron:wght@500&family=Poppins:ital,wght@1,100&family=Vollkorn:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:ital,wght@1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:ital,wght@1,100&family=Vollkorn:ital@1&display=swap");
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    /* background: #bed7e4; */
}

/* *************************************************************
    Pre loader
************************************************************* */
#loader{
    height: 100%;
    width: 100%;
    background-color: #000;
    position: fixed;
    z-index: 9999999999;
    top: 0;
    transition: all ease 0.7s;
    display: flex;
    align-items: center;
    justify-content: center;
}
#loader h1{
    font-size: 5vw;
    color: transparent;
    background: linear-gradient(to right,orange,orangered);
    -webkit-background-clip: text;
    position: absolute;
    opacity: 0;
    animation-name: load;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: linear;
}
#loader h1:nth-child(2){
    animation-delay: 2s;
}
#loader h1:nth-child(3){
    animation-delay: 3s;
}
@keyframes load {
    0%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@media (max-width:600px) {
    #loader h1{
        font-size: 9vw;     
    }
}
/* **********************************************************
    Top Section Branding Styling
********************************************************** */
.branding{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 30vh;
    align-items: center;
    background-color: #FFF;
    padding: 0 50px;
}
.branding .companyName img{
    width: 600px;
}
.branding .cctvLogo img{
    width: 160px;
    height: 120px;
}
.hotlinkNumber{
    text-align: center;
}
.hotlinkNumber h1{
    position: relative;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 26px;
    color: #ea2828;
    font-weight: bold;
    margin-bottom: 8px;
    text-shadow: 1px 1px 1px #21de80;
}
.branding .hotline{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.branding .hotline span{
    min-width: 25px;
    height: 25px;
    color: #fff;
    background: #18b7ff;
    font-size: .7em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid red;
}
.branding .hotline a{
    position: relative;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    padding-left: 10px;
    color: green;
    text-decoration: none;
}
/* **********************************************************
    Nav Section Styling
********************************************************** */
header{
    position: sticky !important;
    top: 5px !important;
    width: 100% !important;
    min-height: 66px !important;
    background: #43a5f6 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    z-index: 1000;
}
.navbar{
    padding: 0 !important;
}
header.changeBackgroundColor{
    /* background: rgb(225, 50, 50); */
    background: #151269 !important;
    opacity: .9;
    border-bottom: 2px solid #fff;
    z-index: 1000000;
}
header ul{
    position: relative;
}
header ul li{
    position: relative;
    list-style: none;
    float: left;
    text-decoration: none !important;
}
header ul li a{
    color: #fff !important;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding: 20px 25px;
    text-decoration: none !important;
    display: flex;
    justify-content: space-between;
}
header ul .active a{
    /* color: red; */
    font-weight: 600;
    /* font-style: italic; */
}
header ul li a:hover{
    background: #2b93e3 !important;    
}

/* **********************************************************
    Slide/Carousel Section Styling
********************************************************** */
.mySlides {
    display: none;
}
.mySlides img {
    vertical-align: middle;
    height: 83vh;  
}

/* Slideshow container */

.slideshow-container {
  max-width: 97%;
  position: relative;
  margin: auto;
  margin-top: 10px;
  padding-bottom: 0;
}
/* Next & previous buttons */
.prevv, .nextt {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -62px;
  color: rgb(20, 220, 57);
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  cursor: pointer;
}
/* Position the "next button" to the right */
.nextt {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prevv:hover, .nextt:hover {
  background-color: rgb(20, 220, 150);
  color: #fff;
}
/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}  */
/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

/* .dot.active1:hover {
  background-color: rgb(20, 17, 190);
} */
.dot.active {
    background-color:rgb(20, 17, 190) ;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prevv, .nextt,.text {font-size: 11px}
.dot{
 height: 10px;
  width: 10px;
}

@media only screen and (max-width: 500px) {
    .prevv, .nextt,.text {font-size: 14px}
  }
}

/* **********************************************************
  Counting Number Section
********************************************************** */
.counters{
    padding: 4em 2em;
    /* background-color: #141414; */
    color: #fff;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 150px;
    /* background-image: url(./images/substation/Substation1.jpg); */
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("./images/pexels-photo-7867328.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.counters > div{
    max-width: 1000px ;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4em 2em;
}
.counter{
    position: relative;
    animation: fadeUp 600ms ease-in-out forwards;
}
.counter h1{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 0.2em;
}
.counter p{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
}
.counter img{
    width: 65px;
    height: 65px;
}
.counters-2 h1{
    color: #f9ff54;
}
.counters-2 .counter:not(:last-child)::before{
    content: "";
    background: #df4444;
    position: absolute;
    width: 2px;
    height: 3em;
    top: 50%;
    transform: translateY(-50%);
    right: -1em;
}
@keyframes fadeUp{
  0%{
      opacity: 0;
      transform: translateY(150px);
  }
  100%{
      opacity: 1;
      transform: translateY(0);
  }
}
/* **********************************************************
    Moving Text Styling Start
********************************************************** */
.moving{
    min-height: 20vh;
    margin-top: -140px;
    margin-bottom: 20px;
    width: 100%;
    /* background-color: #f5f4f2; */
    white-space: nowrap;
}
.moving-text{
    overflow-x: auto;
    white-space: nowrap;
}
.moving-text::-webkit-scrollbar{
    display: none;
}
.con{
    white-space: nowrap;
    display: inline-block;
    animation-name: move;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.moving-text h1{
    font-size: 5vw;
    /* background-color: lightblue; */
    color: rgb(53, 127, 53);
    padding-top: 15PX;
    display: inline-block;
}
#gola{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #FE320A;
    margin: .5vw 1.5vw;
    display: inline-block;
}
@keyframes move{
  from{
      transform: translateX(0);
  }
  to{
      transform: translateX(-100%);
  }
}
/* **********************************************************
    Particles Styling Start
********************************************************** */
#particles-js{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("./images/hockenheim-switchyard-transformer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#particles-js img{
  width: 400px;
  margin-bottom: 60px;
}
#particles-js .particleContent{
  position: absolute;
  text-align: center;
}
#particles-js .particleContent h2{
    font-size: 55px;
    color: #fff;
    margin-bottom: 50px; 
}
#particles-js .particleContent .btn{
    background-color: lightseagreen;
    padding: 12px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
    overflow: hidden;
}
#particles-js .particleContent .btn span{
    position: relative;
    z-index: 1;
}
#particles-js .particleContent .btn:hover{
    background-color: green;
    transition: all 0.3s ease;
}

/* *******************************************************
    Infinite Card Slider JavaScript
******************************************************* */
.wrapperBody{
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to left top, #031A9A, #8B53FF);
}
.wrapper {
  max-width: 1200px;
  width: 100%;
  position: relative;
  padding-bottom: 70px;
}
.wrapper h1{
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  color: #fff;
  padding: 40px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  z-index: 1000;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}

#left{
  left: -20px;
}
#right{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 430px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8B53FF;
  height: 250px;
  width: 300px;
}
.card .img img {
  width: 320px;
  height: 280px;
  object-fit: cover;
  /* border: 4px solid #fff; */
  border: 4px solid #8B53FF;
  
}
.carousel .card h2 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 22px;
  margin: 40px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
/* *********************************************************  
    Styling Why Us 
********************************************************* */
.whyUs{
  position: relative;
  width: 100%;
  height: 580px;
  /* background-color: orangered; */
  background-image: linear-gradient(45deg, rgb(211, 163, 18), orangered);
  padding: 20px 30px;
  display: flex;
  justify-content: center;
}
.whyUs h1{
  position: absolute;
  text-align: center;
  padding-top: 32px;
  margin-bottom: 52px;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 32px;
}
.whyUs .gallery-whyUs{
  position: absolute;
  margin-top: 100px;
  width: 80%;
  /* background: orangered; */
  display: flex;
  flex-direction: column;
  justify-content: center;  
}
.whyUs .gallery-whyUs .row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  align-items: center;
  margin: auto;
}
.whyUs .gallery-whyUs .row .box{
   width: 320px;
  height: 190px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 30px;
  /* background: orangered; */
}
.whyUs .gallery-whyUs .row .box .inner-box{
  width: 290px;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 30px;
  /* background: orangered; */
}
.inner-box:nth-child(1){
   position: absolute;
   border-bottom: 1px solid #fff;
}
.inner-box:nth-child(2){
   border-bottom: 2px solid #fff;
}
.inner-box:nth-child(6){
   border-bottom: 2px solid #e917ad;
}
.whyUs .gallery-whyUs .row .box img{
  width: 40px;
  padding-bottom: 20px;
}
.whyUs .gallery-whyUs .row .box .inner-box p{
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 13px;
  color: #fff;
  text-align: center;
}
.whyUs .gallery-whyUs .row .box:nth-child(2){
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.whyUs .gallery-whyUs .row .box:nth-child(5){
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.whyUs .gallery-whyUs .row .box .inner-box:hover{
  background: blue;
  padding-left: 10px;
  padding-right: 10px;
  transition: all 0.6s ease;
}

/* ***************************************************************
    OUR SERVICES
*************************************************************** */
.ourServices {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}
.ourServices h1 {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 33px;
    margin-bottom: 30px;
}
.ourServices h1 span {
    color: #007BFF;
}
.ourServices .containerService {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.ourServices .secService {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.ourServices .secService img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.ourServices .secService p {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    margin-bottom: 15px;
    text-align: justify;
}
.ourServices .secService h3 {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    padding: 10px 20px;
    background-color: #007BFF;
    border-radius: 5px;
}
/* **********************************************************
    About Section Styling
********************************************************** */
/* section{
    padding: 80px 0;
} */
.about{
    padding: 80px 0;
    font-family: 'Poppins', sans-serif;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 320px;
    height: 3px;
    background: green;
    transform: translateX(-50%);
}
 section .title::after{ 
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 22px;
    color: crimson;
    padding: 5px 10px;
    /* background: #F4F4F4; */
    background: #fff;
    transform: translateX(-50%);
} 
.about .title::after{
     content: "Message from CEO";
}
.about .about-content .left img{
    width: 280px;
    height: 360px;
    object-fit: cover;
    border-radius: 15px;
    /* padding: 6px; */
    z-index: 1000;
    /* border: 3px solid green; */
}
.about .about-content .left{
  position: relative;
  width: 300px;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(191, 239, 191);
  overflow: hidden;
  border-radius: 20px;
  margin-left: 80px;
}
 .about .about-content .left::before{
  content: '';
  position: absolute;
  width:180px ;
  height:140% ;
  background-color: #99d582;
  box-shadow:0 0 20px rgb(192, 231, 102) ;
  animation:animateBorder 6s linear infinite ;
}
.about .about-content .left::after{
  content: '';
  position: absolute;
  inset: 10px;
  /* background-color: rgb(4,75,97); */
  border-radius: 16px;
} 
@keyframes animateBorder {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.about .about-content .right{
    width: 59%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 30px;
    text-decoration: none;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
.missionVision{
  padding: 10px 120px;
  margin-top: 45px;
  text-align: justify;
}
.missionVision .mission, .vision, .values{
  margin-top: 30px;
}
.missionVision p{
  margin-top: 11px;
}
/* **********************************************************
    Teams Section Styling
********************************************************** */
section .title-teams{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title-teams::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 300px;
    height: 3px;
    background: green;
    transform: translateX(-50%);
}
 section .title-teams::after{ 
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 22px;
    color: crimson;
    padding: 5px 10px;
    /* background: #F4F4F4; */
    background: #fff;
    transform: translateX(-50%);
} 
.teams .title-teams::after{
    content: "Who with me";
}
.teams .employee{
  display: flex;
  flex-direction: row;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  align-items: center;
  margin: auto;
}
.teams .employee .card{
  width: 340px;
  height: 460px;
  background: #03a9f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 10px;
  margin: 15px;
  border-radius: 5px;
  box-shadow: 2px 3px 18px 1px rgba(0, 0, 0, 0.30);
}
.teams .employee .card:hover{
  background: #58c682;
  box-shadow: 2px 3px 18px 1px rgba(169, 25, 65, 0.3);
  transition: all 0.6s ease; 
}
.teams .employee .card img{
  width: 240px;
  height: 240px;
  border-radius: 50%;
  border: 2px solid #fff;
  padding: 6px;
  margin-top: -50px;
}
.teams .employee .card:hover img{
  border: 3px solid goldenrod;
  transition: all 0.3s ease; 
}
.teams .employee .card h1{
  font-size: 20px;
  font-weight: 500;
  color: #000;
  padding-top: 18px;
}
.teams .employee .card h2{
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  margin-top: 5px;
}
.teams .employee .card p{
  font-size: 24px;
  font-weight: 500;
  color: crimson;
  margin-top: 8px;
  text-shadow: 2px 2px #ccc;
}
.callTeam{
  /* position: relative; */
  color: crimson;
  padding-top: 10px; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.callTeam span{
  /* position: absolute; */
  min-width: 23px;
  height: 23px;
  color: green;
  background: #fff;
  font-size: 14px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid red;
}
.callTeam a{
  text-decoration: none;
  padding-left: 8px;
  font-size: 16px;
  color: #000;
}
/* **********************************************************
    Valued Customer section start
********************************************************** */
section .title-customer{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title-customer::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 400px;
    height: 3px;
    background: green;
    transform: translateX(-50%);
}
 section .title-customer::after{ 
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 22px;
    color: crimson;
    padding: 5px 10px;
    background: #fff;
    transform: translateX(-50%);
} 
.valued-customer .title-customer::after{
    content: "who with me";
}
.valued-customer .box:nth-child(2){
  margin-bottom: 100px;
}

.valued-customer .title-customer::after{
    content: "Satisfied Clients";
}
.valued-customer{
  margin-top: 100px;
  margin-bottom: 80px;
}
.valued-customer .customer-list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  align-items: center;
  margin: auto;
}
.valued-customer .customer-list .customer{
  width: 360px;
  height: 180px;
  /* background: #afc6d1; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 5px; 
  border: 2px solid #ccc;
  background: #f5f3f3; 
}
.valued-customer .customer-list .customer img{
  width: 160px;
  height: 110px;
  padding: 6px;
}
.valued-customer .customer-list .customer:hover img{
  border: 3px solid rgb(34, 225, 66);
  transition: all 0.3s ease; 
}
.valued-customer .customer-list .customer p{
  font-size: 18px;
  color: #000;
}
/* *********************************************************  
    Styling Contact Us 
********************************************************* */
.text-animation{
  position: relative;
  width: 90%;
  margin: 0 auto;
  height: 200px;
  padding: 100px;
  background: url("./images/hockenheim-switchyard-transformer.jpg") center;
  /* background-repeat: no-repeat; */
  object-fit: cover;
  margin-top: 80px;
  margin-bottom: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center; 
  /* box-shadow: 0 0 15px rgba(7, 7, 7, 0.9); */
}
.text-animation .infinity-text{
  position: absolute;
  width: 100%;
  /* padding: 50px; */
}
.text-animation .infinity-text h1{
  font-size: 120px;
  line-height: 165px;
  padding: 15px;
  background: url('./images/back-animation.png');
  letter-spacing: 5px;
  color: transparent;
  -webkit-text-stroke: 2px #912121; 
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 10s linear infinite;   
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
/* Contact Us Page Styling  */
#contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
  margin-top: 60px;
  min-height: 100vh;
  /* max-height: 160vh; */
  background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
  margin-top: 115px; }
#contactUs .titleContact {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif; 
}
#contactUs .titleContact h2 {
  color: #fff;
  font-size: 3em;
  font-weight: 500; }
#contactUs .boxContact .formc p{
  font-size: 1rem;
  /* padding: 50px; */
}
.formc{
  /* height: 870px; */
}
.contactt:hover{
  box-shadow: 0 5px 35px rgba(246, 246, 244, 0.5);
}
.contactt .imagec {
  display: flex;
  justify-content: center;
   align-items: center;
  max-width: 150px;
  margin: 50px auto;
}
.contactt .imagec img{
   /* position: relative; */
   width: 690px;
   height: 280px;
   margin-bottom: 20px;
}
.formc {
  grid-area: formc; }
.infoc {
  grid-area: infoc; }
.mapc {
  grid-area: mapc; }
.contactt {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.5); }
.boxContact {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "formc infoc"
 "formc mapc";
  grid-gap: 20px;
  margin-top: 20px; }
.boxContact .formc h3{
  color: green;
  font-size: 38px;
  text-shadow: 2px 2px #3a3535;
}
.boxContact .formc h1{
  font-size: 30px;
  margin-top: -18px;
  color: #13767f;
}
.contactt h3 {
  color: #0e3959;
  font-weight: 500;
  font-size: 1.8em;
  margin-top: 20px;
  margin-bottom: 25px; }
.infoc {
  background: #0e3959; }
.infoc h3 {
  color: #fff; }
.infoc .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px; }
.infoc .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px; }
.infoc .infoBox div p {
  color: #fff;
  font-size: 1.1em; 
  /* font-family: 'Poppins', sans-serif; */
}
.infoc .infoBox div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em; }
.sml {
  margin-top: 50px;
  display: flex; }
.sml li {
  list-style: none;
  margin-right: 15px; }
.sml li a {
  color: #fff;
  font-size: 2em;
  color: #ccc; }
.sml li a:hover {
  color: #f30bad; }
.mapc {
  position: relative;
  padding: 0; 
  /* height: 372px; */
  height: 405px;
}
.mapc iframe {
  width: 100%;
  height: 100%; }
#secFooterContact {
  position: relative;
  margin-top: 40px; 
}
/* ********************************************************
  Footer for All page
******************************************************** */
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 20px 7%;
  padding-top: 40px;
  padding-bottom: 40px;
  background:#042d54 ;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
footer .containerFooter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row; }
footer .containerFooter .aboutusFooter {
  width: 32%; }
footer .containerFooter h2 {
  position: relative;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 26px;
  color: #fff;
  margin-bottom: 35px; 
  margin-top: 25px;
}
footer .containerFooter h2:before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #f00; }
footer p {
  color: #999; }
.sci {
  margin-top: 32px;
  display: flex; }
.sci li {
  list-style: none; }
.sci li a {
  display: inline-block;
  width: 50px;
  height: 50px;
  font-size: 2em;
  color: #43a5f6;
  background: #504b4b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
  text-decoration: none;
  border-radius: 4px; }
.sci li a:hover {
  background: crimson;
  color: #fff;
 }
.quickLinks {
  position: relative;
  width: 28%;
  margin-left: 80px; 
}
.quickLinks ul{
  padding-left: 0 !important;
}
.quickLinks ul li {
  list-style: none;
  padding-left: 10px; 
}
.quickLinks ul li a {
  color: #999;
  text-decoration: none;
  margin-bottom: 8px;
  display: inline-block; }
.quickLinks ul li a:hover {
  color: #fff; }
.contact {
  width: 33%;
  margin-right: 0 !important; }
.contact h3{
  font-size: 18px;
  font-weight: 400;
  color: #57adeb;
  margin-bottom: 13px;
  margin-top: -15px;
  text-shadow: 2px 2px #000;
  }
.contact ul{
  padding-left: 0 !important;
}
.contact .info {
  position: relative; }

.contact .info li {
  display: flex;
  margin-bottom: 20px; }
.contact .info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
  margin-right: 10px; }
.contact .info li:nth-child(3){
  margin-top: -20px !important;
  }
.contact .info li span {
  color: #999; 
}
.contact .info li a {
  color: #999;
  text-decoration: none; }
.contact .info li a:hover {
  color: #fff; }
.copyrighttext {
  width: 100%;
  background: #1d5bac;
  padding: 20px 100px;
  padding-top: 24px;
  text-align: center;
  color: #999; 
  font-size: 17px;
}
.copyrighttext p a{
  text-decoration: none;
  color: #fff;
}
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999;
  border: none;
  color: red;
  background: #00abff;
  padding: 10px;
  font-size: 25px;
  font-weight: bold;
  border: 2px solid #fff;
  border-radius: 50px; 
  cursor: pointer;
}
#myBtn:hover {
  background: #606060; }

/* ************************************************
  Product Display Page :
************************************************ */
#productDisplay {
  margin-top: 60px; 
}
.containerProduct {
  padding: 50px;
  background: #6fa1c2; 
}
.containerProduct p{
  line-height: 1.6rem;
  font-family: 'Poppins', sans-serif;
  }
.containerProduct .imageProduct img {
  width: 80%;
  height: 350px;
  box-shadow: 0 0 15px rgba(7, 7, 7, 0.9); 
}
.containerProduct .imageProduct img:hover{
  box-shadow: 0 0 20px #4070f4;
}
.containerProduct .row {
  background: #ddd4d4;
  border-radius: 50px 0;
  box-shadow: 0 0 15px rgba(7, 7, 7, 0.9); 
}
.containerProduct .row .textF {
  font-family: 'Vollkorn', serif; }

/* *************************************************
    Lift/ Elevetor Display
************************************************* */
.elevateHead{
  text-align: center;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.elevateHead span{
  color: rgb(43, 223, 145);
}
.elevateHead .line {
  width: 85px;
  height: 5px;
  background-color: rgb(36, 190, 123);
}
.wrapper-lift{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ecf0f1;
}
.container-lift{
  position: relative;
  width: 1300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
.container-lift .card-lift{
  position: relative;
  max-width: 360px;
  height: 210px;
  /* min-height: 450px; */
  background: #fff;
  margin: 60px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  box-shadow: 0 5px 202px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;
}
.container-lift .card-lift:hover{
  /* height: 420px; */
  height: 480px;
}
.container-lift .card-lift .imgBox{
  position: relative;
  width: 300px;
  height: 170px;
  /* height: 260px; */
  top: -60px;
  /* left: 20px; */
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.container-lift .card-lift .imgBox img{
  max-width: 100%;
  height: 200px;
  border-radius: 4px;
}
.container-lift .card-lift .content{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.container-lift .card-lift .content h2{
  margin-top: 25px;
  color: rgb(43, 223, 145);
}
.container-lift .card-lift .content p{
  font-size: 14px;
  color: #000;
  text-align: justify;
  padding-bottom: 10px;
  
}
.container-lift .card-lift:hover .content{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
/* ******************************************************
          MEDIA QUERY / RESPONSIVE ALL PAGE
****************************************************** */

@media (min-width: 1400px){
  /* Contact Us Page */
  .text-animation{
    margin-top: 164px;
  }
  .mapc {
    height: 377px;
  }
  /* Footer */
  footer {
    width: 100%;
    height: auto;
    padding: 30px 10%;
    padding-top: 80px; 
  }
  footer .containerFooter .aboutusFooter {
    width: 32%; 
  }
  #secFooterIndexx .containerFooter .sec h2 {
   margin-bottom: 50px; 
  }
.containerFooter .sec h2{
    margin-bottom: 50px;
  }
  .sci {
    margin-top: 33px;
  }
  .sci li a {
    width: 43px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 13px;
    ; 
  }
  .quickLinks {
    position: relative;
    width: 22%;
    margin-left: 120px; 
  }
  .quickLinks ul li a {
    color: #999;
    text-decoration: none;
    margin-bottom: 13px;
    display: inline-block; 
  }
  .contact {
    width: 33%;
    margin-right: 0 !important; }
  .contact ul{
    padding-left: 0 !important;
  }
  .contact .info li {
      display: flex;
      margin-bottom: 16px; }
  .contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
      margin-right: 15px; }
  .contact .info li:nth-child(3){
    margin-top: -20px !important;
  }

  /* Contact Us Page */
  .text-animation{
    margin-top: 164px;
  }
  .mapc {
    height: 377px;
  }
}
/* Nav section it responsive */

@media(max-width:900px){
    header{
        padding: 10px 25px;
        z-index: 1200;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    header .logo{
      display: block;  
    }
    header .logo img{
      width: 140px;
      height: 35px;
    }
    header nav{
        position: absolute;
        width: 100%;
        top: 66px;
        left: 0;
        padding-bottom: 15px;
        background: #36637b;
        border: 2px solid crimson;
        display: none;
    }
    header.active nav{
        display: initial;
    }
    header nav ul{
      padding: 10px 20px;
    }
    header nav ul li{
        width: 100%;
    }
    header ul li ul{
    position: absolute;
    left: 0;
    width: 220px;
    /* background: red; */
    background: none;
    display: none;  
}
    header ul li a{
    font-size: 1.1em;
    padding: 10px 15px;
    padding-left: 20px;
}
    header nav ul li ul{
        position: relative;
        width: 100%;
        left: 0;
    }
    /* header nav ul li ul li ul{
      background: red;
    } */
    header ul li ul li{
      position: relative;
      width: 100%;
      border: 1px solid rgba(0,0,0,0.2);
    }
     header ul li ul li ul li{
      position: relative;
      width: 115%;
      margin-left: -18px;
      border: 1px solid #fff;
      margin-bottom: 3px;
    }
  
    header ul li ul li ul{
        top: 0;
        left: 0;
    }
    header nav ul li:hover ul li{
        background: #546e7b;
    }
    .menuToggle{
        position: relative;
        width: 30px;
        height: 40px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menuToggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: #fff;
        transform: translateY(-12px);
        box-shadow: 0 12px #fff;
    }
    .menuToggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: #fff;
        transform: translateY(12px);
    }
    header.active .menuToggle::before{
        transform: rotate(45deg);
        box-shadow: 0 0 #fff;
    }
     header.active .menuToggle::after{
        transform: rotate(315deg);     
    } 

}
@media (max-width: 991px){
  /* Footer section for All pages */
      footer .containerFooter .aboutusFooter{
          width: 60%;
      }
      footer .containerFooter .quickLinks{
          width: 60%;
          margin-left: 0 !important;
      }
      footer .containerFooter .contact{
          width: 60%;
          /* margin-left: 0 !important; */
      }
      footer {
          padding: 20px; 
        }
      footer .containerFooter {
          flex-direction: column;
          align-content: center; 
        }
      footer .containerFooter .sec {
          margin-right: 0;
          margin-bottom: 40px; 
        }
      footer .containerFooter .sec .quickLinks .contact {
          width: 100%; 
        }
  /* Copy right Under footer section */
      .copyrighttext {
           padding: 8px 40px; 
        } 

  /* Contact US Page */
        .text-animation{
        width: 100%;
        height: 150px;
      }
    .text-animation .infinity-text h1{
        font-size: 110px;
      }
    #contactUs {
        background: #03e9f5;
        padding: 20px;
        max-height: 380vh; 
      }
    .boxContact {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "formc"
                              "infoc"
                              "mapc"; 
        }
      .contactt {
          padding: 30px; 
        }
      .mapc {
          min-height: 300px;
          padding: 0; 
        } 
}

@media (max-width: 767px){
/* Footer section for All pages */
      footer {
          padding: 10px 1%; 
          padding-top: 40px;
        }
      .contact {
          width: 29%; 
        } 

/* Contact Us Page */
        .text-animation{
            width: 100%;
            height: 150px;
        }
        .text-animation .infinity-text h1{
            font-size: 90px;
        }
        #contactUs {
            padding: 20px;
            max-height: 390vh; 
        } 
}
@media screen and (max-width: 560px){
   /*Contact Us Page */  
      .text-animation{
          width: 100%;
          height: 130px;
        }
      .text-animation .infinity-text h1{
          font-size: 70px;
        }
}

@media screen and (max-width: 480px){

/* Home Page Top Section Branding */
    .branding{
      height: 17vh;
      padding: 0 13px;
    }
    .branding .companyName img{
      width: 160px;
    }
    .branding .companyName h3{
      font-size: 10px;
      padding-right: 5px;
      margin-top: -5px;
      letter-spacing: 1px;
    }
    .branding .cctvLogo img{
      width: 55px;
      height: 55px;
    }
    .hotlinkNumber h1{
      font-size: .5em;
      margin-bottom: 3px;
      font-weight: bold;
      text-shadow: 2px 2px 2px #21de80;
    }
    .branding .hotline span{
      min-width: 12px;
      height: 12px;
      font-size: .5em;
      border: 0.7px solid red;
    }
    .branding .hotline a{
      font-size: .6em;
      padding-left: 6px;
    }
    .hotlinkNumber h1{
      font-size: .6em;
      margin-bottom: 4px;
    }
    .hotlinkNumber p{
      font-size: 11px;
      line-height: 15px;
    }

/* Home Page Slide/Carousel Section */
.mySlides img {
    height: 20vh; 
}
.slideshow-container {
    max-width: 97%;
    margin-top: 10px;
    padding-bottom: 0;
}
.prevv, .nextt {
    top: 50%;
    padding: 12px;
    margin-top: -48px;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
}
.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
}
.dot-section{
    margin-top: -38px;
}

/* Home Section Moving Text */
.moving{
    min-height: 10vh;
    margin-top: -130px;
    width: 100%;
}
.moving-text{
  overflow-x: auto;
  white-space: nowrap;
}
.moving-text h1{
  font-size: 5vw;
  padding-top: 20PX;
}
#gola{
  height: 15px;
  width: 15px;
  margin: 0 1vw;
}

/* Home Section Particle Design */
  #particles-js{
    width: 100%;
    height: 60vh;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("./images/transformer.jpg");
    margin-bottom: 50px;
}
#particles-js img{
  width: 250px;
  margin-bottom: 21px;
}
#particles-js .particleContent h2{
    font-size: 22px;
    margin-bottom: 50px; 
}
#particles-js .particleContent .btn{
    padding: 8px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    font-size: 15px;
}
#particles-js .particleContent .btn span{
    position: relative;
    z-index: 1;
}
 /* Infinite Card Slider JavaScript */
 .wrapper h1{
    font-size: 1.4rem;
    margin-bottom: 20px;
 }
 .wrapper i {
    top: 50%;
    height: 40px;
    width: 40px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
    left: 100px;
}
.wrapper i:last-child{
    right: -5px;
}
.carousel .card {
    height: 430px;
    background: #fff;
    padding-bottom: 10px;
    border-radius: 8px;
}
.carousel .card .img {
    background: #fff;
    height: 250px;
    width: 300px;
}
.card .img img {
    width: 320px;
    height: 340px;
    border: 4px solid #fff;  
}
.carousel .card h2 {
    font-size: 1.1rem;
    margin: 60px 0 5px;
}

/* Home Section Why Us Section */
.whyUs{
    position: relative;
    width: 100%;
    height: 1060px;
    /* background-color: orangered; */
    background-image: linear-gradient(45deg, rgb(211, 163, 18), orangered);
    padding: 20px 30px;
    display: flex;
    justify-content: center;
}
.whyUs h1{
    position: absolute;
    text-align: center;
    padding-top: 32px;
    margin-bottom: 52px;
    color: #fff;
    font-size: 32px;
}
.whyUs .gallery-whyUs{
    position: absolute;
    margin-top: 100px;
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.whyUs .gallery-whyUs .row{
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    margin: auto;
}
.whyUs .gallery-whyUs .row .box{
    width: 320px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 10px;
}
.whyUs .gallery-whyUs .row .box .inner-box{
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 10px;
  /* background: orangered; */
}
.inner-box:nth-child(1){
    position: absolute;
    border-bottom: 1px solid #fff;
}
.inner-box:nth-child(2){
    border-bottom: 2px solid #fff;
}
.inner-box:nth-child(6){
    border-bottom: 2px solid #e917ad;
}
.whyUs .gallery-whyUs .row .box img{
    width: 40px;
    padding-bottom: 20px;
}
.whyUs .gallery-whyUs .row .box .inner-box p{
    font-size: 14px;
}
.whyUs .gallery-whyUs .row .box:nth-child(2){
    border-left: 0px solid #fff;
    border-right: 0px solid #fff;
}
.whyUs .gallery-whyUs .row .box:nth-child(5){
    border-left: 0px solid #fff;
    border-right: 0px solid #fff;
}
.whyUs .gallery-whyUs .row .box .inner-box:hover{
    background: blue;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 0.6s ease;
}

/* Footer for all Page */
.sci li a {
    /* display: inline-block; */
    width: 42px;
    height: 42px;
    font-size: 1.8em;
 }
/* About US Page  */
.about{
    padding: 30px 0;
    font-family: 'Poppins', sans-serif;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.max-width{
    max-width: 1300px;
    padding: 0 10px;
    margin: auto;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 280px;
    height: 2px;
    background: green;
    transform: translateX(-50%);
}
 section .title::after{ 
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 18px;
    color: crimson;
    padding: 5px 5px;
    transform: translateX(-50%);
} 
.about .title::after{
     content: "Message from CEO";
}
.about .about-content .left img{
    width: 280px;
    height: 360px;
    object-fit: cover;
    border-radius: 15px;
    /* padding: 6px; */
    z-index: 1000;
}
.about .about-content .left{
    position: relative;
    width: 300px;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(191, 239, 191);
    overflow: hidden;
    border-radius: 20px;
    margin-left: 30px;
}
 .about .about-content .left::before{
    content: '';
    position: absolute;
    width:180px ;
    height:140% ;
    background-color: #99d582;
    box-shadow:0 0 20px rgb(192, 231, 102) ;
    animation:animateBorder 6s linear infinite ;
}
.about .about-content .left::after{
    content: '';
    position: absolute;
    inset: 10px;
    border-radius: 16px;
} 
 
@keyframes animateBorder {
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
}
.about .about-content .right{
    width: 100%;
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
    text-align: center;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    padding: 5px 15px;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
.missionVision{
    padding: 1px 23px;
    margin-top: 45px;
    text-align: justify;
}
.missionVision .mission, .vision, .values{
    margin-top: 30px;
}
.missionVision p{
    margin-top: 11px;
}

/* About Us Page Team Section */
section .title-teams{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 60px;
    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title-teams::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 300px;
    height: 2px;
    background: green;
    transform: translateX(-50%);
}
 section .title-teams::after{ 
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 18px;
    color: crimson;
    padding: 5px 10px;
    transform: translateX(-50%);
} 
.teams .title-teams::after{
    content: "Who with me";
}
.teams .employee{
    display: flex;
    flex-direction: row;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    margin: auto;
}
.teams .employee .card{
    width: 340px;
    height: 460px;
    background: #03a9f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 10px;
    margin: 15px;
    border-radius: 5px;
    box-shadow: 2px 3px 18px 1px rgba(0, 0, 0, 0.30);
}
.teams .employee .card:hover{
    background: #58c682;
    box-shadow: 2px 3px 18px 1px rgba(169, 25, 65, 0.3);
    transition: all 0.6s ease; 
}
.teams .employee .card img{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 2px solid #fff;
    padding: 6px;
    margin-top: -50px;
}
.teams .employee .card:hover img{
    border: 3px solid goldenrod;
    transition: all 0.3s ease; 
}
.teams .employee .card h1{
    font-size: 20px;
    font-weight: 500;
    color: #000;
    padding-top: 18px;
}
.teams .employee .card h2{
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    margin-top: 5px;
}
.teams .employee .card p{
    font-size: 24px;
    font-weight: 500;
    color: crimson;
    margin-top: 8px;
    text-shadow: 2px 2px #ccc;
}

/* Valued Customer Section */
section .title-customer{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-top: -80px;
    margin-bottom: 30px;
    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title-customer::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 300px;
    height: 2px;
    background: green;
    transform: translateX(-50%);
}
 section .title-customer::after{ 
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 18px;
    color: crimson;
    padding: 5px 10px;
    transform: translateX(-50%);
} 
.valued-customer .title-customer::after{
    content: "who with me";
}
.valued-customer .box:nth-child(2){
    margin-bottom: 100px;
}
.valued-customer .title-customer::after{
    content: "Satisfied Clients";
}
.valued-customer{
    margin-top: 100px;
    margin-bottom: 80px;
}
.valued-customer .customer-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    margin: auto;
}
.valued-customer .customer-list .customer{
    width: 360px;
    height: 180px;
    /* background: #afc6d1; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px; 
    border: 2px solid #ccc; 
}
.valued-customer .customer-list .customer img{
    width: 160px;
    height: 110px;
    padding: 6px;
}
.valued-customer .customer-list .customer:hover img{
    border: 3px solid rgb(34, 225, 66);
    transition: all 0.3s ease; 
}
.valued-customer .customer-list .customer p{
    font-size: 18px;
    color: #000;
}
/* ELEVATOR / LIFT */

.elevateHead h1{
    font-size: 25px;
}
.elevateHead .line {
    width: 75px;
    height: 3px;
}
.container-lift{ 
    width: 1200px;
    padding: 10px;
}
.container-lift .card-lift:not(:first-child){
    margin: 40px 10px;
}
/* PRODUCT DISPLAY PAGE */

#productDisplay {
    margin-top: 20px; 
}
.containerProduct {
    padding: 30px;
}
.containerProduct h2{
    font-size: 30px;
}
.containerProduct p{
    line-height: 1.4rem;
}
.containerProduct .row{
    padding: 20px 3px !important;
}
.containerProduct .row .col{
    padding: 3px !important;
}
.containerProduct .imageProduct{
    padding: 5px !important;
}
.containerProduct .imageProduct img {
    width: 100%;
    height: 270px;
    margin-bottom: 5px;
}
.containerProduct .imageProduct img:hover{
    box-shadow: 0 0 20px #4070f4;
}
.containerProduct .row .textF {
    font-family: 'Vollkorn', serif; 
}

/* Contact Us Page */

.text-animation{
    width: 100%;
    height: 100px;
    padding: 25px;
    margin-top: 30px;
    margin-bottom: -90px;
}
.text-animation .infinity-text{
    width: 100%;
}
.text-animation .infinity-text h1{
    font-size: 35px;
    line-height: 45px;
    padding: 15px;
    letter-spacing: 5px;
    -webkit-text-stroke: 1px #912121; 
}
.contactt {
    padding: 10px;
    box-shadow: none; 
}
#contactUs .titleContact h2 {
    font-size: 2em;
    font-weight: 500; 
}
.contactt h3{
    font-size: 30px !important;
    line-height: 37px;
    margin-bottom: 35px;
}
.contactt h1{
    font-size: 20px !important;
}
.contactt .imagec img{
    width: 330px;
    height: 165px;
}

/* footer Copy Right */
.copyrighttext p span{
    display: block;
}
.copyrighttext p{
    font-size: 15px;
}
#myBtn {
    background: #00abff;
    padding: 8px;
    font-size: 15px;
  }
}
/* *************************************************
    MEDIA QUERY COUNTING NUMBER SECTION
************************************************* */
@media screen and (max-width : 900px) and (min-width : 501px){
    .counters > div {
        grid-template-columns: 1fr 1fr;
    }
    .counters-2 .counter:not(:last-child)::before{
        display: none;
    }
}
@media screen and (max-width : 500px){
    .counters{
        margin-top: 20px;
    }
    .counters > div{
        grid-template-columns: 1fr;
        gap: 5em;
    }
    .counters-2 .counter:not(:last-child)::before{
        width: 90%;
        height: 2px;
        top: initial;
        right: initial;
        bottom: -3em;
        left: 50%;
        transform: translateX(-50%);
    }
}
/* ***********************************************************
    Responsive Design Our Services 
*********************************************************** */
@media (max-width: 1024px) {
    .ourServices .containerService {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .ourServices .containerService {
        grid-template-columns: 1fr;
    }

    .ourServices .ourServices h1 {
        font-size: 2em;
    }

    .ourServices .secService {
        margin-bottom: 20px;
    }
}
@media (max-width: 480px) {
    .ourServices h1 {
        font-size: 1.5em;
    }

    .ourServices .secService p {
        font-size: 0.9em;
    }

    .ourServices .secService h3 {
        font-size: 1em;
    }
}